# BonesCucumber

./: .classpath  .project  pom.xml
src/main/java/PageClasses/: GitHub.java  PageOne.java
src/main/java/frameworkClasses/: Hooks.java
src/main/java/utilClasses/: GenericUtility.java
src/test/feature/: firstFeature.feature
src/test/java/: UserDefaultProperty.properties
src/test/java/TestClasses/: TestRunner.java
src/test/java/featureFiles/: firstFeature.feature
src/test/java/masterThoughtstepDefinations/: Annotations.java  StepDefinations.java
src/test/java/steps/: Annotations.java  Demo.java  StepDefinations.java
src/test/resources/: Config.properties
